<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO Application</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@7.0.0/normalize.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="todo-wrapper">
      <div class="todo-filters">
        <button class="btn-active">
          <span>Your ToDo's</span>
        </button>
        <!-- <button class="btn-active">
          <span>Pending</span>
        </button>
        <button class="btn-active">
          <span>Completed</span>
        </button> -->
      </div>
      <div class="quick-add-box">
        <input type="text" placeholder="Quick add todo" name="quickAdd" id="quickAddTitle"/>
        <button onclick="ToDo.addTodo();">&#x271A; Add</button>
      </div>
      <div class="todo-list-container">
        <ul id="todoList"></ul>
      </div>
      <div class="add-button" id="addBtn">
        <button onclick="ToDo.showModal()">&#x271A;</button>
      </div>
      <div class="modal-closed" id="modal">
        <div class="modal-container">
          <h3>Add New Todo</h3>
          <input type="text" placeholder="title" class="input" maxlength="40" id="todoTitle" />
          <textarea
            type="text"
            placeholder="description"
            class="input"
            rows="5"
            maxlength="250"
            id="todoDesc"
          ></textarea>
          <div class="modal-action-btn-container">
            <button class="modal-action-button" onclick="ToDo.addTodo();">Add</button>
            <button class="modal-action-button" onclick="ToDo.resetTodo();">Reset</button>
            <button class="modal-action-button" onclick="ToDo.closeModal();">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
